### Fetch all users
GET http://localhost:3000/api/users/

### Create a new user
POST http://localhost:3000/api/users/ HTTP/1.1
content-type: application/json

{
  "user_id": "VC-SSSS"
}

### Get Single user
GET http://localhost:3000/api/users/VC-SSSS HTTP/1.1

### Update a user
PATCH  http://localhost:3000/api/users/VC-SSSS HTTP/1.1
content-type: application/json

{
  "employee": {
    "first_name": "John"
  }
}

### Delete a user
DELETE http://localhost:3000/api/users/VC-SSSS HTTP/1.1

### Delete all users
DELETE http://localhost:3000/api/users/ HTTP/1.1